WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" HorizontalAlignment="Left" x:Name="gridList"  IsReadOnly="True"  AutoGenerateColumns="false"  CanUserResizeColumns="false" CanUserAddRows="false" >
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="id" Width="70" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn x:Name="zero" Width="70" Header="0" Binding="{Binding Zero}" />
                <DataGridTextColumn x:Name="one" Width="70" Header="1" Binding="{Binding One}"/>
                <DataGridTextColumn x:Name="two" Width="70" Header="2" Binding="{Binding Two}" />
                <DataGridTextColumn x:Name="three" Width="70" Header="3" Binding="{Binding Three}"/>
                <DataGridTextColumn x:Name="four" Width="70" Header="4" Binding="{Binding Four}"/>
                <DataGridTextColumn x:Name="five" Width="70" Header="5" Binding="{Binding Five}"/>
                <DataGridTextColumn x:Name="six" Width="70" Header="6" Binding="{Binding Six}"/>
                <DataGridTextColumn x:Name="seven" Width="70" Header="7" Binding="{Binding Seven}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Margin="6,44,6,6" Grid.Column="1" Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label  FontSize="16" Grid.Row="0"  FontWeight="SemiBold" HorizontalAlignment="Left"  >Filters:</Label>
            <DataGrid  Grid.Row="1"  x:Name="filterGridList"   AutoGenerateColumns="false" CanUserResizeColumns="false" CanUserAddRows="false"  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkBoxId" Content="{Binding Id}"  IsChecked="{Binding check}" Checked="OnCheckedId" Unchecked="OnUnCheckedId" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
